{
  "$schema": "https://json.schemastore.org/youtrack-app.json",
  "name": "google-calendar-sync",
  "title": "Google Calendar Sync",
  "description": "Sync YouTrack issues with Google Calendar",
  "version": "0.0.1",
  "icon": "icon.svg",
  "url": "https://github.com/x1o/youtrack-calendar-sync",
  "vendor": {
    "name": "Dmitry Zotikov",
    "url": "https://github.com/x1o",
    "email": "dmitry.zotikov@ungrund.org"
  },
  "minYouTrackVersion": "2024.3.0",
  "widgets": [
    {
      "key": "google-calendar-sync-widget",
      "name": "Google Calendar Sync Settings",
      "indexPath": "google-calendar-sync-widget/index.html",
      "extensionPoint": "USER_PROFILE_SETTINGS",
      "iconPath": "google-calendar-sync-widget/widget-icon.svg",
      "description": ""
    }
  ]
}
