{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Google Calendar Sync Settings",
  "properties": {
    "clientId": {
      "title": "Google OAuth Client ID",
      "type": "string",
      "x-scope": "GLOBAL"
    },
    "clientSecret": {
      "title": "Google OAuth Client secret",
      "type": "string",
      "x-scope": "GLOBAL"
    }
  },
  "required":[
    "clientId",
    "clientSecret"
  ]
}
