{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Google Calendar Sync Settings",
  "properties": {
    "clientId": {
      "title": "Google CLIENT_ID",
      "type": "string"
    },
    "clientSecret": {
      "title": "Google CLIENT_SECRET",
      "type": "string"
    }
  },
  "required":[
    "clientId",
    "clientSecret"
  ]
}
